producer {
  batchSize: 16384
  topic: "server-logs"

  hosts: [
    "localhost:9092"
  ]
}

generator {
  randomRange: 50
}

streaming {
  db {
    host: "localhost"
    port: 3306
    user: root
    pass: "azerty12+"
    db: "dashboard_test"
    table: "logs"
  }

  window: 5
}

web {
  port: 49152
}
